<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sun Mar 17 17:57:58 CET 2013 -->
<title>CashMachine</title>
<meta name="date" content="2013-03-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CashMachine";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../malcjohn/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CashMachine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../malcjohn/CashCard.html" title="class in malcjohn"><span class="strong">Prev Class</span></a></li>
<li><a href="../malcjohn/CashMachine.Karte.html" title="enum in malcjohn"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?malcjohn/CashMachine.html" target="_top">Frames</a></li>
<li><a href="CashMachine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_malcjohn.Account">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">malcjohn</div>
<h2 title="Class CashMachine" class="title">Class CashMachine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>java.lang.RuntimeException</li>
<li>
<ul class="inheritance">
<li>java.lang.IllegalStateException</li>
<li>
<ul class="inheritance">
<li><a href="../malcjohn/Exception.html" title="class in malcjohn">malcjohn.Exception</a></li>
<li>
<ul class="inheritance">
<li><a href="../malcjohn/Account.html" title="class in malcjohn">malcjohn.Account</a></li>
<li>
<ul class="inheritance">
<li>malcjohn.CashMachine</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CashMachine</span>
extends <a href="../malcjohn/Account.html" title="class in malcjohn">Account</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#malcjohn.CashMachine">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../malcjohn/CashMachine.Karte.html" title="enum in malcjohn">CashMachine.Karte</a></strong></code>
<div class="block">Enumeration
 http://javarevisited.blogspot.cz/2011/08/enum-in-java-example-
 tutorial.html</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_malcjohn.Account">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;malcjohn.<a href="../malcjohn/Account.html" title="class in malcjohn">Account</a></h3>
<code><a href="../malcjohn/Account.html#accountNumber">accountNumber</a>, <a href="../malcjohn/Account.html#bankDeposit">bankDeposit</a>, <a href="../malcjohn/Account.html#overdraft">overdraft</a>, <a href="../malcjohn/Account.html#pin">pin</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../malcjohn/CashMachine.html#CashMachine()">CashMachine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../malcjohn/CashMachine.html#CashMachine(malcjohn.Account)">CashMachine</a></strong>(<a href="../malcjohn/Account.html" title="class in malcjohn">Account</a>&nbsp;accountX)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../malcjohn/CashMachine.html#accountStatement()">accountStatement</a></strong>()</code>
<div class="block">Kontoinformationen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../malcjohn/CashMachine.html#ejectCashCard()">ejectCashCard</a></strong>()</code>
<div class="block">Kartenauswurf</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../malcjohn/CashMachine.html#enterPin(int)">enterPin</a></strong>(int&nbsp;pin)</code>
<div class="block">Setzung des Pins (Abgleichung + status anderung)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../malcjohn/CashMachine.Karte.html" title="enum in malcjohn">CashMachine.Karte</a></code></td>
<td class="colLast"><code><strong><a href="../malcjohn/CashMachine.html#getStatus()">getStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../malcjohn/CashMachine.html#insertCashCard(malcjohn.CashCard)">insertCashCard</a></strong>(<a href="../malcjohn/CashCard.html" title="class in malcjohn">CashCard</a>&nbsp;cashCard)</code>
<div class="block">Karteneingabe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../malcjohn/CashMachine.html#setStatus(malcjohn.CashMachine.Karte)">setStatus</a></strong>(<a href="../malcjohn/CashMachine.Karte.html" title="enum in malcjohn">CashMachine.Karte</a>&nbsp;status)</code>
<div class="block">Setzt den Status des Emums</h2 Kopiert aus dem
 http://www.java-forum.org/java-basics-anfaenger-themen/87727-enum-dann-
 setter -setzen.html</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../malcjohn/CashMachine.html#withdraw(double)">withdraw</a></strong>(double&nbsp;amount)</code>
<div class="block">Abheben</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_malcjohn.Account">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;malcjohn.<a href="../malcjohn/Account.html" title="class in malcjohn">Account</a></h3>
<code><a href="../malcjohn/Account.html#getAccountNumber()">getAccountNumber</a>, <a href="../malcjohn/Account.html#getBankDeposit()">getBankDeposit</a>, <a href="../malcjohn/Account.html#getOverdraft()">getOverdraft</a>, <a href="../malcjohn/Account.html#getPin()">getPin</a>, <a href="../malcjohn/Account.html#setAccountNumber(int)">setAccountNumber</a>, <a href="../malcjohn/Account.html#setBankDeposit(double)">setBankDeposit</a>, <a href="../malcjohn/Account.html#setOverdraft(double)">setOverdraft</a>, <a href="../malcjohn/Account.html#setPin(int)">setPin</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CashMachine(malcjohn.Account)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CashMachine</h4>
<pre>public&nbsp;CashMachine(<a href="../malcjohn/Account.html" title="class in malcjohn">Account</a>&nbsp;accountX)</pre>
</li>
</ul>
<a name="CashMachine()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CashMachine</h4>
<pre>public&nbsp;CashMachine()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../malcjohn/CashMachine.Karte.html" title="enum in malcjohn">CashMachine.Karte</a>&nbsp;getStatus()</pre>
</li>
</ul>
<a name="setStatus(malcjohn.CashMachine.Karte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../malcjohn/CashMachine.Karte.html" title="enum in malcjohn">CashMachine.Karte</a>&nbsp;status)</pre>
<div class="block"><h2>Setzt den Status des Emums</h2 Kopiert aus dem
 http://www.java-forum.org/java-basics-anfaenger-themen/87727-enum-dann-
 setter -setzen.html</div>
</li>
</ul>
<a name="insertCashCard(malcjohn.CashCard)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertCashCard</h4>
<pre>public&nbsp;void&nbsp;insertCashCard(<a href="../malcjohn/CashCard.html" title="class in malcjohn">CashCard</a>&nbsp;cashCard)</pre>
<div class="block"><h2>Karteneingabe</h2> Nur im Zustand READY konnen die Informationen der
 eingegebenen Cashcard im Attribute cashCard abgespeichert werden. Bei
 erfolgreicher Eingabe wechselt der Zustand von READY auf CARD_INSERTED.
 Der Status des Automaten soll auf der Konsole protokolliert werden.</div>
</li>
</ul>
<a name="withdraw(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withdraw</h4>
<pre>public&nbsp;void&nbsp;withdraw(double&nbsp;amount)</pre>
<div class="block"><h2>Abheben</h2> Das Abheben kann nur erfolgen wenn der Geldautomat im
 Zustand CARD_INSERTED ist. Der angegebene Betrag kann vom Konto abgehoben
 werden, solange es den Dispokredit nicht �berschreitet.Ausserdem muss das
 Kontoguthaben neu berechnet und auf der Konsole ausgegeben werden.
 
 Beachten Sie, dass Geld nur noch abgehoben werden kann, wenn der Pin
 korrekt ist.</div>
</li>
</ul>
<a name="accountStatement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accountStatement</h4>
<pre>public&nbsp;void&nbsp;accountStatement()</pre>
<div class="block"><h2>Kontoinformationen</h2> Ausgabe der aktuellen Kontoinformationen auf
 der Konsole, nur moglich im Zustand CARD_INSERTED.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>FINISHED</code> - </dd></dl>
</li>
</ul>
<a name="ejectCashCard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ejectCashCard</h4>
<pre>public&nbsp;void&nbsp;ejectCashCard()</pre>
<div class="block"><h2>Kartenauswurf</h2> Der Geldautomat wird auf den Status READY gesetzt,
 das Attribute cashCard wird zur Nullreferenz. Das ist nur moglich im
 Zustand CARD_INSERTED. Der Status des Automaten soll auf der Konsole
 protokolliert werden.</div>
</li>
</ul>
<a name="enterPin(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enterPin</h4>
<pre>public&nbsp;void&nbsp;enterPin(int&nbsp;pin)</pre>
<div class="block"><h2>Setzung des Pins (Abgleichung + status anderung)</h2> Die Methode
 gleicht die Eingabe des Pins mit dem Pin des gerade verwendeten Accounts
 ab. Bei korrekter Eingabe wechselt der Zustand des Geldautomaten in
 PIN_CORRECT. Bei Falscheingabe in PIN_WRONG. Der Status des Automaten
 soll auf der Konsole protokolliert werden.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pin</code> - </dd><dd><code>FINISHED</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../malcjohn/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CashMachine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../malcjohn/CashCard.html" title="class in malcjohn"><span class="strong">Prev Class</span></a></li>
<li><a href="../malcjohn/CashMachine.Karte.html" title="enum in malcjohn"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?malcjohn/CashMachine.html" target="_top">Frames</a></li>
<li><a href="CashMachine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_malcjohn.Account">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
