<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sun Mar 17 17:57:59 CET 2013 -->
<title>Serialized Form</title>
<meta name="date" content="2013-03-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="malcjohn/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="malcjohn/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;malcjohn</h2>
<ul class="blockList">
<li class="blockList"><a name="malcjohn.Account">
<!--   -->
</a>
<h3>Class <a href="malcjohn/Account.html" title="class in malcjohn">malcjohn.Account</a> extends <a href="malcjohn/Exception.html" title="class in malcjohn">Exception</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="malcjohn.CashMachine">
<!--   -->
</a>
<h3>Class <a href="malcjohn/CashMachine.html" title="class in malcjohn">malcjohn.CashMachine</a> extends <a href="malcjohn/Account.html" title="class in malcjohn">Account</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>account</h4>
<pre><a href="malcjohn/Account.html" title="class in malcjohn">Account</a> account</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre><a href="malcjohn/CashMachine.Karte.html" title="enum in malcjohn">CashMachine.Karte</a> status</pre>
</li>
<li class="blockList">
<h4>r</h4>
<pre>int r</pre>
</li>
<li class="blockList">
<h4>cashCard</h4>
<pre><a href="malcjohn/CashCard.html" title="class in malcjohn">CashCard</a> cashCard</pre>
</li>
<li class="blockList">
<h4>accounts</h4>
<pre><a href="malcjohn/Account.html" title="class in malcjohn">Account</a>[] accounts</pre>
</li>
<li class="blockList">
<h4>statusReady</h4>
<pre><a href="malcjohn/CashMachine.Karte.html" title="enum in malcjohn">CashMachine.Karte</a> statusReady</pre>
</li>
<li class="blockList">
<h4>statusInserted</h4>
<pre><a href="malcjohn/CashMachine.Karte.html" title="enum in malcjohn">CashMachine.Karte</a> statusInserted</pre>
</li>
<li class="blockList">
<h4>statusCorrect</h4>
<pre><a href="malcjohn/CashMachine.Karte.html" title="enum in malcjohn">CashMachine.Karte</a> statusCorrect</pre>
</li>
<li class="blockListLast">
<h4>statusWrong</h4>
<pre><a href="malcjohn/CashMachine.Karte.html" title="enum in malcjohn">CashMachine.Karte</a> statusWrong</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="malcjohn.Exception">
<!--   -->
</a>
<h3>Class <a href="malcjohn/Exception.html" title="class in malcjohn">malcjohn.Exception</a> extends java.lang.IllegalStateException implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>fehler</h4>
<pre>java.lang.String fehler</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="malcjohn/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="malcjohn/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
