<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_kUm5EGJbEeKqAKoKgm44IQ">
  <modelElement href="Aufgabe4.uml#_kSGXoGJbEeKqAKoKgm44IQ"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_AArXgGJcEeKqAKoKgm44IQ" sourceAnchor="25.0,0.0" targetAnchor="84.0,73.0" superClass="_l6eqsGJbEeKqAKoKgm44IQ" subClass="_-nmrwGJbEeKqAKoKgm44IQ">
    <modelElement href="Aufgabe4.uml#_AApiUGJcEeKqAKoKgm44IQ"/>
    <visualProperties xmi:id="_AArXgWJcEeKqAKoKgm44IQ"/>
    <bendpoints xmi:id="_dGt5kGJcEeKqAKoKgm44IQ" sourceY="-25" targetX="-52" targetY="28"/>
    <bendpoints xmi:id="_dGt5kWJcEeKqAKoKgm44IQ" sourceX="52" sourceY="-25" targetY="28"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_IJ6IcGJcEeKqAKoKgm44IQ" sourceAnchor="41.0,0.0" targetAnchor="84.0,73.0" superClass="_l6eqsGJbEeKqAKoKgm44IQ" subClass="_AtG_sGJcEeKqAKoKgm44IQ">
    <modelElement href="Aufgabe4.uml#_IJ2eEGJcEeKqAKoKgm44IQ"/>
    <visualProperties xmi:id="_IJ6IcWJcEeKqAKoKgm44IQ"/>
    <bendpoints xmi:id="_dGugoGJcEeKqAKoKgm44IQ" sourceY="-25" targetX="78" targetY="28"/>
    <bendpoints xmi:id="_dGugoWJcEeKqAKoKgm44IQ" sourceX="-78" sourceY="-25" targetY="28"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_dEDnIGJcEeKqAKoKgm44IQ" sourceAnchor="41.0,0.0" targetAnchor="76.0,54.0" superClass="_UJ8y4GJcEeKqAKoKgm44IQ" subClass="_cMH5kGJcEeKqAKoKgm44IQ">
    <modelElement href="Aufgabe4.uml#_dEBK4GJcEeKqAKoKgm44IQ"/>
    <visualProperties xmi:id="_dEDnIWJcEeKqAKoKgm44IQ"/>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_l6eqsGJbEeKqAKoKgm44IQ" name="Shoes" abstractClass="true" subclassedBy="_AArXgGJcEeKqAKoKgm44IQ _IJ6IcGJcEeKqAKoKgm44IQ">
    <modelElement href="Aufgabe4.uml#_l6dckGJbEeKqAKoKgm44IQ"/>
    <visualProperties xmi:id="_l6eqsWJbEeKqAKoKgm44IQ" position="338.0,62.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_l6eqsmJbEeKqAKoKgm44IQ" label="+"/>
    <attributes xmi:id="_EYMKUGJcEeKqAKoKgm44IQ" name="name">
      <modelElement href="Aufgabe4.uml#_EYJHAGJcEeKqAKoKgm44IQ"/>
      <visibility xmi:id="_EYMKUWJcEeKqAKoKgm44IQ" label="+"/>
      <cardinality xmi:id="_EYMKUmJcEeKqAKoKgm44IQ" label="1" max="1" min="1"/>
      <type xmi:id="_EYMKU2JcEeKqAKoKgm44IQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_E88dMGJcEeKqAKoKgm44IQ" name="schueGrosse">
      <modelElement href="Aufgabe4.uml#_E85Z4GJcEeKqAKoKgm44IQ"/>
      <visibility xmi:id="_E88dMWJcEeKqAKoKgm44IQ" label="+"/>
      <cardinality xmi:id="_E88dMmJcEeKqAKoKgm44IQ" label="1" max="1" min="1"/>
      <type xmi:id="_E88dM2JcEeKqAKoKgm44IQ" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_AtG_sGJcEeKqAKoKgm44IQ" name="Sportschuhe" generalizations="_IJ6IcGJcEeKqAKoKgm44IQ">
    <modelElement href="Aufgabe4.uml#_AtGYoGJcEeKqAKoKgm44IQ"/>
    <visualProperties xmi:id="_AtG_sWJcEeKqAKoKgm44IQ" position="459.0,188.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_AtG_smJcEeKqAKoKgm44IQ" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_UJ8y4GJcEeKqAKoKgm44IQ" name="Box" subclassedBy="_dEDnIGJcEeKqAKoKgm44IQ">
    <modelElement href="Aufgabe4.uml#_UJ7kwGJcEeKqAKoKgm44IQ"/>
    <visualProperties xmi:id="_UJ8y4WJcEeKqAKoKgm44IQ" position="625.0,91.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_UJ8y4mJcEeKqAKoKgm44IQ" label="+"/>
    <operations xmi:id="_Wy1gsGJcEeKqAKoKgm44IQ" name="toString">
      <modelElement href="Aufgabe4.uml#_Wy0SkGJcEeKqAKoKgm44IQ"/>
      <visibility xmi:id="_Wy1gsWJcEeKqAKoKgm44IQ" label="+"/>
      <outParameters xmi:id="_Wy1gsmJcEeKqAKoKgm44IQ">
        <modelElement href="Aufgabe4.uml#_Wy0SkWJcEeKqAKoKgm44IQ"/>
        <type xmi:id="_YbPo8GJcEeKqAKoKgm44IQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_cMH5kGJcEeKqAKoKgm44IQ" name="ShoeBox" generalizations="_dEDnIGJcEeKqAKoKgm44IQ">
    <modelElement href="Aufgabe4.uml#_cMGrcGJcEeKqAKoKgm44IQ"/>
    <visualProperties xmi:id="_cMH5kWJcEeKqAKoKgm44IQ" position="660.0,201.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_cMH5kmJcEeKqAKoKgm44IQ" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_g6GEkGJcEeKqAKoKgm44IQ" name="Main">
    <modelElement href="Aufgabe4.uml#_g6E2cGJcEeKqAKoKgm44IQ"/>
    <visualProperties xmi:id="_g6GEkWJcEeKqAKoKgm44IQ" position="113.0,102.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_g6GEkmJcEeKqAKoKgm44IQ" label="+"/>
    <operations xmi:id="_1T4BIGJcEeKqAKoKgm44IQ" name="main" staticOperation="true">
      <modelElement href="Aufgabe4.uml#_1T1k4GJcEeKqAKoKgm44IQ"/>
      <visibility xmi:id="_1T4BIWJcEeKqAKoKgm44IQ" label="+"/>
      <parameters xmi:id="_1T4BImJcEeKqAKoKgm44IQ" name="args">
        <modelElement href="Aufgabe4.uml#_1T2L8GJcEeKqAKoKgm44IQ"/>
        <type xmi:id="_1T4BI2JcEeKqAKoKgm44IQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_-nmrwGJbEeKqAKoKgm44IQ" name="Stiefel" generalizations="_AArXgGJcEeKqAKoKgm44IQ">
    <modelElement href="Aufgabe4.uml#_-nldoGJbEeKqAKoKgm44IQ"/>
    <visualProperties xmi:id="_-nnS0GJbEeKqAKoKgm44IQ" position="345.0,188.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_-nnS0WJbEeKqAKoKgm44IQ" label="+"/>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
