<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_gXqiYGJbEeKqAKoKgm44IQ">
  <modelElement href="Aufgabe3.uml#_gkTQMGJbEeKqAKoKgm44IQ"/>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:EnumerationVisual" xmi:id="_gnfuIGJbEeKqAKoKgm44IQ" name="PriceLevel">
    <modelElement href="Aufgabe3.uml#_gkcaIGJbEeKqAKoKgm44IQ"/>
    <visualProperties xmi:id="_gnfuIWJbEeKqAKoKgm44IQ" position="30.0,30.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_gnfuImJbEeKqAKoKgm44IQ" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_gnjYgGJbEeKqAKoKgm44IQ" name="Produkt">
    <modelElement href="Aufgabe3.uml#_gkgEgGJbEeKqAKoKgm44IQ"/>
    <visualProperties xmi:id="_gnjYgWJbEeKqAKoKgm44IQ" position="198.0,-44.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_gnjYgmJbEeKqAKoKgm44IQ" label="+"/>
    <attributes xmi:id="_gnjYg2JbEeKqAKoKgm44IQ" name="produktBeschreibung">
      <modelElement href="Aufgabe3.uml#_gkonYGJbEeKqAKoKgm44IQ"/>
      <visibility xmi:id="_gnjYhGJbEeKqAKoKgm44IQ" label="+"/>
      <cardinality xmi:id="_gnjYhWJbEeKqAKoKgm44IQ" label="1" max="1" min="1"/>
      <type xmi:id="_gnjYhmJbEeKqAKoKgm44IQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_gnjYh2JbEeKqAKoKgm44IQ" name="produktPreis">
      <modelElement href="Aufgabe3.uml#_gkpOcGJbEeKqAKoKgm44IQ"/>
      <visibility xmi:id="_gnjYiGJbEeKqAKoKgm44IQ" label="+"/>
      <cardinality xmi:id="_gnjYiWJbEeKqAKoKgm44IQ" label="1" max="1" min="1"/>
      <type xmi:id="_gnjYimJbEeKqAKoKgm44IQ" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <operations xmi:id="_gnjYi2JbEeKqAKoKgm44IQ" name="Produkt">
      <modelElement href="Aufgabe3.uml#_gkh5sGJbEeKqAKoKgm44IQ"/>
      <keywords xmi:id="_gnjYjGJbEeKqAKoKgm44IQ" keyword="create"/>
      <visibility xmi:id="_gnjYjWJbEeKqAKoKgm44IQ" label="+"/>
      <outParameters xmi:id="_gnjYjmJbEeKqAKoKgm44IQ">
        <modelElement href="Aufgabe3.uml#_gkjH0WJbEeKqAKoKgm44IQ"/>
        <type xmi:id="_gnjYj2JbEeKqAKoKgm44IQ" name="Produkt">
          <modelElement href="Aufgabe3.uml#_gkgEgGJbEeKqAKoKgm44IQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_gnjYkGJbEeKqAKoKgm44IQ" name="ProduktbeschreibungX">
        <modelElement href="Aufgabe3.uml#_gkigwGJbEeKqAKoKgm44IQ"/>
        <type xmi:id="_gnjYkWJbEeKqAKoKgm44IQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_gnjYkmJbEeKqAKoKgm44IQ" name="ProduktpreisX">
        <modelElement href="Aufgabe3.uml#_gkigwWJbEeKqAKoKgm44IQ"/>
        <type xmi:id="_gnjYk2JbEeKqAKoKgm44IQ" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_gnjYlGJbEeKqAKoKgm44IQ" name="setProduktbeschreibung">
      <modelElement href="Aufgabe3.uml#_gkju4GJbEeKqAKoKgm44IQ"/>
      <visibility xmi:id="_gnjYlWJbEeKqAKoKgm44IQ" label="~"/>
      <parameters xmi:id="_gnjYlmJbEeKqAKoKgm44IQ" name="value">
        <modelElement href="Aufgabe3.uml#_gkju4WJbEeKqAKoKgm44IQ"/>
        <type xmi:id="_gnjYl2JbEeKqAKoKgm44IQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_gnnC4GJbEeKqAKoKgm44IQ" name="ProductDescription">
    <modelElement href="Aufgabe3.uml#_gkdoQGJbEeKqAKoKgm44IQ"/>
    <visualProperties xmi:id="_gnnC4WJbEeKqAKoKgm44IQ" position="-230.0,1.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_gnnC4mJbEeKqAKoKgm44IQ" label="+"/>
    <attributes xmi:id="_gnnC42JbEeKqAKoKgm44IQ" name="produktGruppe">
      <modelElement href="Aufgabe3.uml#_gknZQGJbEeKqAKoKgm44IQ"/>
      <visibility xmi:id="_gnnC5GJbEeKqAKoKgm44IQ" label="+"/>
      <cardinality xmi:id="_gnnC5WJbEeKqAKoKgm44IQ" label="1" max="1" min="1"/>
      <type xmi:id="_gnnC5mJbEeKqAKoKgm44IQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_gnnC52JbEeKqAKoKgm44IQ" name="beschreibungsText">
      <modelElement href="Aufgabe3.uml#_gkoAUGJbEeKqAKoKgm44IQ"/>
      <visibility xmi:id="_gnnC6GJbEeKqAKoKgm44IQ" label="+"/>
      <cardinality xmi:id="_gnnC6WJbEeKqAKoKgm44IQ" label="1" max="1" min="1"/>
      <type xmi:id="_gnnC6mJbEeKqAKoKgm44IQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
