<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_3Pr_0GJXEeKqAKoKgm44IQ">
  <modelElement href="Aufgabe2.uml#_3OE2QGJXEeKqAKoKgm44IQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_XPGtUGJZEeKqAKoKgm44IQ" sourceAnchor="200.0,13.0" targetAnchor="0.0,8.0" targetItem="_-n_NoGJYEeKqAKoKgm44IQ" sourceItem="_XPCb4GJZEeKqAKoKgm44IQ"/>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_9dEIEGJXEeKqAKoKgm44IQ" name="NextDay">
    <modelElement href="Aufgabe2.uml#_9dDhAGJXEeKqAKoKgm44IQ"/>
    <visualProperties xmi:id="_9dEIEWJXEeKqAKoKgm44IQ" position="558.0,65.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_9dEIEmJXEeKqAKoKgm44IQ" label="+"/>
    <operations xmi:id="_qEkz8GJYEeKqAKoKgm44IQ" name="main" staticOperation="true">
      <modelElement href="Aufgabe2.uml#_qEiXsGJYEeKqAKoKgm44IQ"/>
      <visibility xmi:id="_qEkz8mJYEeKqAKoKgm44IQ" label="+"/>
      <parameters xmi:id="_qEkz82JYEeKqAKoKgm44IQ" name="args">
        <modelElement href="Aufgabe2.uml#_qEiXsWJYEeKqAKoKgm44IQ"/>
        <type xmi:id="_qEkz9GJYEeKqAKoKgm44IQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_5yqS4GJXEeKqAKoKgm44IQ" name="Date">
    <modelElement href="Aufgabe2.uml#_5ypEwGJXEeKqAKoKgm44IQ"/>
    <visualProperties xmi:id="_5yqS4WJXEeKqAKoKgm44IQ" position="704.0,156.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_5yqS4mJXEeKqAKoKgm44IQ" label="+"/>
    <attributes xmi:id="_FZJN0GJYEeKqAKoKgm44IQ" name="Tag">
      <modelElement href="Aufgabe2.uml#_FZH_sGJYEeKqAKoKgm44IQ"/>
      <visibility xmi:id="_FZJN0WJYEeKqAKoKgm44IQ" label="+"/>
      <cardinality xmi:id="_FZJN0mJYEeKqAKoKgm44IQ" label="1" max="1" min="1"/>
      <type xmi:id="_JrUNoGJYEeKqAKoKgm44IQ" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_F3CqwGJYEeKqAKoKgm44IQ" name="Monat">
      <modelElement href="Aufgabe2.uml#_F3CDsGJYEeKqAKoKgm44IQ"/>
      <visibility xmi:id="_F3CqwWJYEeKqAKoKgm44IQ" label="+"/>
      <cardinality xmi:id="_F3CqwmJYEeKqAKoKgm44IQ" label="1" max="1" min="1"/>
      <type xmi:id="_LZ7EgGJYEeKqAKoKgm44IQ" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_GPXrMGJYEeKqAKoKgm44IQ" name="Jahr">
      <modelElement href="Aufgabe2.uml#_GPWdEGJYEeKqAKoKgm44IQ"/>
      <visibility xmi:id="_GPXrMWJYEeKqAKoKgm44IQ" label="+"/>
      <cardinality xmi:id="_GPXrMmJYEeKqAKoKgm44IQ" label="1" max="1" min="1"/>
      <type xmi:id="_OJ7G8GJYEeKqAKoKgm44IQ" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_QQtNQGJYEeKqAKoKgm44IQ" name="getNextDay">
      <modelElement href="Aufgabe2.uml#_QQsmMGJYEeKqAKoKgm44IQ"/>
      <visibility xmi:id="_QQtNQWJYEeKqAKoKgm44IQ" label="+"/>
      <outParameters xmi:id="_QQtNQmJYEeKqAKoKgm44IQ">
        <modelElement href="Aufgabe2.uml#_QQsmMWJYEeKqAKoKgm44IQ"/>
        <type xmi:id="_Udpu0GJYEeKqAKoKgm44IQ" name="Date">
          <modelElement href="Aufgabe2.uml#_5ypEwGJXEeKqAKoKgm44IQ"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_-n_NoGJYEeKqAKoKgm44IQ" comments="_XPCb4GJZEeKqAKoKgm44IQ" targetConnectionVisual="_XPGtUGJZEeKqAKoKgm44IQ" name="Date">
      <modelElement href="Aufgabe2.uml#_-n8KUGJYEeKqAKoKgm44IQ"/>
      <visualProperties xmi:id="_ijfysGJZEeKqAKoKgm44IQ" position="710.0,270.0" size="269.0,17.0"/>
      <keywords xmi:id="_-n_NoWJYEeKqAKoKgm44IQ" keyword="create"/>
      <visibility xmi:id="_-n_NomJYEeKqAKoKgm44IQ" label="+"/>
      <outParameters xmi:id="_-n_No2JYEeKqAKoKgm44IQ">
        <modelElement href="Aufgabe2.uml#_-n8xYWJYEeKqAKoKgm44IQ"/>
        <type xmi:id="_-n_NpGJYEeKqAKoKgm44IQ" name="Date">
          <modelElement href="Aufgabe2.uml#_5ypEwGJXEeKqAKoKgm44IQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_-n_NpWJYEeKqAKoKgm44IQ" name="TagX">
        <modelElement href="Aufgabe2.uml#_-n8KUWJYEeKqAKoKgm44IQ"/>
        <type xmi:id="_-n_NpmJYEeKqAKoKgm44IQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_-n_Np2JYEeKqAKoKgm44IQ" name="MonatX">
        <modelElement href="Aufgabe2.uml#_-n8KUmJYEeKqAKoKgm44IQ"/>
        <type xmi:id="_-n_NqGJYEeKqAKoKgm44IQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_-n_NqWJYEeKqAKoKgm44IQ" name="JahrX">
        <modelElement href="Aufgabe2.uml#_-n8xYGJYEeKqAKoKgm44IQ"/>
        <type xmi:id="_-n_NqmJYEeKqAKoKgm44IQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_XPCb4GJZEeKqAKoKgm44IQ" sourceConnectionVisual="_XPGtUGJZEeKqAKoKgm44IQ" text="Constructor" item="_-n_NoGJYEeKqAKoKgm44IQ">
    <modelElement href="Aufgabe2.uml#_XObX4GJZEeKqAKoKgm44IQ"/>
    <visualProperties xmi:id="_hwLfYGJZEeKqAKoKgm44IQ" position="481.0,265.0" size="200.0,150.0"/>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
