<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_DCUuIGJdEeKqAKoKgm44IQ">
  <modelElement href="Aufgabe5.uml#_DBKQgGJdEeKqAKoKgm44IQ"/>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_L6nkgGJdEeKqAKoKgm44IQ" name="List">
    <modelElement href="Aufgabe5.uml#_L6khMGJdEeKqAKoKgm44IQ"/>
    <visualProperties xmi:id="_L6nkgWJdEeKqAKoKgm44IQ" position="504.0,55.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_L6nkgmJdEeKqAKoKgm44IQ" label="+"/>
    <operations xmi:id="_OoVvAGJdEeKqAKoKgm44IQ" name="toString">
      <modelElement href="Aufgabe5.uml#_OoT50GJdEeKqAKoKgm44IQ"/>
      <visibility xmi:id="_OoVvAWJdEeKqAKoKgm44IQ" label="+"/>
      <outParameters xmi:id="_OoVvAmJdEeKqAKoKgm44IQ">
        <modelElement href="Aufgabe5.uml#_OoT50WJdEeKqAKoKgm44IQ"/>
        <type xmi:id="_RNjdwGJdEeKqAKoKgm44IQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_O7RSEGJdEeKqAKoKgm44IQ" name="isEmpty">
      <modelElement href="Aufgabe5.uml#_O7QrAGJdEeKqAKoKgm44IQ"/>
      <visibility xmi:id="_O7RSEWJdEeKqAKoKgm44IQ" label="+"/>
      <outParameters xmi:id="_O7RSEmJdEeKqAKoKgm44IQ">
        <modelElement href="Aufgabe5.uml#_O7QrAWJdEeKqAKoKgm44IQ"/>
        <type xmi:id="_UOpQMGJdEeKqAKoKgm44IQ" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_gtuAAGJdEeKqAKoKgm44IQ" name="size">
      <modelElement href="Aufgabe5.uml#_gtsx4GJdEeKqAKoKgm44IQ"/>
      <visibility xmi:id="_gtuAAWJdEeKqAKoKgm44IQ" label="+"/>
      <outParameters xmi:id="_gtuAAmJdEeKqAKoKgm44IQ">
        <modelElement href="Aufgabe5.uml#_gtsx4WJdEeKqAKoKgm44IQ"/>
        <type xmi:id="_i68skGJdEeKqAKoKgm44IQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_tmRm0GJdEeKqAKoKgm44IQ" name="Account">
    <modelElement href="Aufgabe5.uml#_tmQ_wGJdEeKqAKoKgm44IQ"/>
    <visualProperties xmi:id="_tmRm0WJdEeKqAKoKgm44IQ" position="283.0,91.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_tmRm0mJdEeKqAKoKgm44IQ" label="+"/>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
