<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_CdBF0GJWEeKqAKoKgm44IQ">
  <modelElement href="Aufgabe1.uml#_Cx6-0GJWEeKqAKoKgm44IQ"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_C3UcMGJWEeKqAKoKgm44IQ" sourceAnchor="46.0,0.0" targetAnchor="210.0,130.0" target="_C3bw8GJWEeKqAKoKgm44IQ" source="_C3VDQGJWEeKqAKoKgm44IQ">
    <modelElement href="Aufgabe1.uml#_CzMxMWJWEeKqAKoKgm44IQ"/>
    <nameVisual xmi:id="_C3UcMWJWEeKqAKoKgm44IQ" text="">
      <visualProperties xmi:id="_C-ATAGJWEeKqAKoKgm44IQ" position="-23.000000000000007,-1.3333333333333286"/>
    </nameVisual>
    <sourceRole xmi:id="_C3UcMmJWEeKqAKoKgm44IQ" aggregationKind="NONE" name="enum1">
      <modelElement href="Aufgabe1.uml#_CzLjEGJWEeKqAKoKgm44IQ"/>
      <visualProperties xmi:id="_C9_r8GJWEeKqAKoKgm44IQ" position="2.0,-58.75"/>
      <visibility xmi:id="_C3UcM2JWEeKqAKoKgm44IQ" label="+"/>
      <cardinality xmi:id="_C3UcNGJWEeKqAKoKgm44IQ" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_C3UcNWJWEeKqAKoKgm44IQ" aggregationKind="NONE" name="cashMachine" navigable="true">
      <modelElement href="Aufgabe1.uml#_CzKU8GJWEeKqAKoKgm44IQ"/>
      <visualProperties xmi:id="_C-ATAWJWEeKqAKoKgm44IQ" position="-87.00000000000003,23.750000000000014"/>
      <visibility xmi:id="_C3UcNmJWEeKqAKoKgm44IQ" label="+"/>
      <cardinality xmi:id="_C3UcN2JWEeKqAKoKgm44IQ" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_C3nXIGJWEeKqAKoKgm44IQ" sourceAnchor="46.0,0.0" targetAnchor="56.0,130.0" target="_C3bw8GJWEeKqAKoKgm44IQ" source="_C3rBgGJWEeKqAKoKgm44IQ">
    <modelElement href="Aufgabe1.uml#_CzPNcGJWEeKqAKoKgm44IQ"/>
    <nameVisual xmi:id="_C3olQGJWEeKqAKoKgm44IQ" text="">
      <visualProperties xmi:id="_C-BhIGJWEeKqAKoKgm44IQ" position="2.0,-7.5"/>
    </nameVisual>
    <sourceRole xmi:id="_C3olQWJWEeKqAKoKgm44IQ" aggregationKind="NONE" name="enum2">
      <modelElement href="Aufgabe1.uml#_CzOmYGJWEeKqAKoKgm44IQ"/>
      <visualProperties xmi:id="_C-A6EGJWEeKqAKoKgm44IQ" position="-54.0,-55.25"/>
      <visibility xmi:id="_C3qacGJWEeKqAKoKgm44IQ" label="+"/>
      <cardinality xmi:id="_C3pzYGJWEeKqAKoKgm44IQ" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_C3pMUGJWEeKqAKoKgm44IQ" aggregationKind="NONE" name="cashMachine" navigable="true">
      <modelElement href="Aufgabe1.uml#_CzN_UGJWEeKqAKoKgm44IQ"/>
      <visualProperties xmi:id="_C-BhIWJWEeKqAKoKgm44IQ" position="-87.00000000000003,20.250000000000014"/>
      <visibility xmi:id="_C3qacmJWEeKqAKoKgm44IQ" label="+"/>
      <cardinality xmi:id="_C3qacWJWEeKqAKoKgm44IQ" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_EAywQGJXEeKqAKoKgm44IQ" target="_C3bw8GJWEeKqAKoKgm44IQ" source="_C3k64GJWEeKqAKoKgm44IQ">
    <modelElement href="Aufgabe1.uml#_D-1BYGJXEeKqAKoKgm44IQ"/>
    <nameVisual xmi:id="_EAywQWJXEeKqAKoKgm44IQ" text=""/>
    <sourceRole xmi:id="_EAywQmJXEeKqAKoKgm44IQ" aggregationKind="NONE" name="cashCard" navigable="true">
      <modelElement href="Aufgabe1.uml#_9u8-wGJWEeKqAKoKgm44IQ"/>
      <visibility xmi:id="_EAywQ2JXEeKqAKoKgm44IQ" label="+"/>
      <cardinality xmi:id="_EAywRGJXEeKqAKoKgm44IQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_EAywRWJXEeKqAKoKgm44IQ" aggregationKind="NONE" name="">
      <modelElement href="Aufgabe1.uml#_D-1BYWJXEeKqAKoKgm44IQ"/>
      <visibility xmi:id="_EAywRmJXEeKqAKoKgm44IQ" label="+"/>
      <cardinality xmi:id="_EAywR2JXEeKqAKoKgm44IQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:EnumerationVisual" xmi:id="_C3VDQGJWEeKqAKoKgm44IQ" name="Enum1" associationsOut="_C3UcMGJWEeKqAKoKgm44IQ">
    <modelElement href="Aufgabe1.uml#_Cyrz0GJWEeKqAKoKgm44IQ"/>
    <visualProperties xmi:id="_C3VDQWJWEeKqAKoKgm44IQ" position="30.0,30.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_C3VDQmJWEeKqAKoKgm44IQ" label="+"/>
    <attributes xmi:id="_C3VDQ2JWEeKqAKoKgm44IQ" name="cashMachine">
      <modelElement href="Aufgabe1.uml#_CzKU8GJWEeKqAKoKgm44IQ"/>
      <visibility xmi:id="_C3VDRGJWEeKqAKoKgm44IQ" label="+"/>
      <cardinality xmi:id="_C3VDRWJWEeKqAKoKgm44IQ" label="*" max="-1"/>
      <type xmi:id="_C3VDRmJWEeKqAKoKgm44IQ" name="CashMachine">
        <modelElement href="Aufgabe1.uml#_CyowgGJWEeKqAKoKgm44IQ"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:EnumerationVisual" xmi:id="_C3rBgGJWEeKqAKoKgm44IQ" name="Enum2" associationsOut="_C3nXIGJWEeKqAKoKgm44IQ">
    <modelElement href="Aufgabe1.uml#_CyuQEGJWEeKqAKoKgm44IQ"/>
    <visualProperties xmi:id="_C3rBgWJWEeKqAKoKgm44IQ" position="-124.0,16.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_C3rBgmJWEeKqAKoKgm44IQ" label="+"/>
    <attributes xmi:id="_C3rBg2JWEeKqAKoKgm44IQ" name="cashMachine">
      <modelElement href="Aufgabe1.uml#_CzN_UGJWEeKqAKoKgm44IQ"/>
      <visibility xmi:id="_C3rBhGJWEeKqAKoKgm44IQ" label="+"/>
      <cardinality xmi:id="_C3rBhWJWEeKqAKoKgm44IQ" label="*" max="-1"/>
      <type xmi:id="_C3rBhmJWEeKqAKoKgm44IQ" name="CashMachine">
        <modelElement href="Aufgabe1.uml#_CyowgGJWEeKqAKoKgm44IQ"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_C3yWQGJWEeKqAKoKgm44IQ" name="Account">
    <modelElement href="Aufgabe1.uml#_CyiC0GJWEeKqAKoKgm44IQ"/>
    <visualProperties xmi:id="_C3yWQWJWEeKqAKoKgm44IQ" position="208.0,-243.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_C3yWQmJWEeKqAKoKgm44IQ" label="+"/>
    <attributes xmi:id="_C3yWQ2JWEeKqAKoKgm44IQ" name="accountNumber">
      <modelElement href="Aufgabe1.uml#_CzH4sGJWEeKqAKoKgm44IQ"/>
      <visibility xmi:id="_C3yWRGJWEeKqAKoKgm44IQ" label="+"/>
      <cardinality xmi:id="_C3yWRWJWEeKqAKoKgm44IQ" label="1" max="1" min="1"/>
      <type xmi:id="_C3yWRmJWEeKqAKoKgm44IQ" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_C3yWR2JWEeKqAKoKgm44IQ" name="overdraft">
      <modelElement href="Aufgabe1.uml#_CzIfwGJWEeKqAKoKgm44IQ"/>
      <visibility xmi:id="_C3yWSGJWEeKqAKoKgm44IQ" label="+"/>
      <cardinality xmi:id="_C3yWSWJWEeKqAKoKgm44IQ" label="1" max="1" min="1"/>
      <type xmi:id="_C3yWSmJWEeKqAKoKgm44IQ" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <attributes xmi:id="_C3yWS2JWEeKqAKoKgm44IQ" name="bankDeposit">
      <modelElement href="Aufgabe1.uml#_CzIfwWJWEeKqAKoKgm44IQ"/>
      <visibility xmi:id="_C3yWTGJWEeKqAKoKgm44IQ" label="+"/>
      <cardinality xmi:id="_C3yWTWJWEeKqAKoKgm44IQ" label="1" max="1" min="1"/>
      <type xmi:id="_C3yWTmJWEeKqAKoKgm44IQ" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <attributes xmi:id="_C3yWT2JWEeKqAKoKgm44IQ" name="pin">
      <modelElement href="Aufgabe1.uml#_CzJG0GJWEeKqAKoKgm44IQ"/>
      <visibility xmi:id="_C3yWUGJWEeKqAKoKgm44IQ" label="+"/>
      <cardinality xmi:id="_C3yWUWJWEeKqAKoKgm44IQ" label="1" max="1" min="1"/>
      <type xmi:id="_C3yWUmJWEeKqAKoKgm44IQ" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_C3yWU2JWEeKqAKoKgm44IQ" name="Account">
      <modelElement href="Aufgabe1.uml#_CykfEGJWEeKqAKoKgm44IQ"/>
      <keywords xmi:id="_C3yWVGJWEeKqAKoKgm44IQ" keyword="create"/>
      <stereotypes xmi:id="_C3yWVWJWEeKqAKoKgm44IQ" name="LegacyStyledElement">
        <modelElement href="Aufgabe1.uml#_CylGIWJWEeKqAKoKgm44IQ"/>
      </stereotypes>
      <visibility xmi:id="_C3yWVmJWEeKqAKoKgm44IQ" label="+"/>
      <outParameters xmi:id="_C3yWV2JWEeKqAKoKgm44IQ">
        <modelElement href="Aufgabe1.uml#_CyltMGJWEeKqAKoKgm44IQ"/>
        <type xmi:id="_C3yWWGJWEeKqAKoKgm44IQ" name="Account">
          <modelElement href="Aufgabe1.uml#_CyiC0GJWEeKqAKoKgm44IQ"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_C31ZkGJWEeKqAKoKgm44IQ" name="Main">
    <modelElement href="Aufgabe1.uml#_CywsUGJWEeKqAKoKgm44IQ"/>
    <visualProperties xmi:id="_C31ZkWJWEeKqAKoKgm44IQ" position="-353.0,-160.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_C31ZkmJWEeKqAKoKgm44IQ" label="+"/>
    <operations xmi:id="_C31Zk2JWEeKqAKoKgm44IQ" name="main" staticOperation="true">
      <modelElement href="Aufgabe1.uml#_CyxTYGJWEeKqAKoKgm44IQ"/>
      <visibility xmi:id="_C31ZlGJWEeKqAKoKgm44IQ" label="+"/>
      <parameters xmi:id="_C31ZlWJWEeKqAKoKgm44IQ" name="args">
        <modelElement href="Aufgabe1.uml#_CyxTYWJWEeKqAKoKgm44IQ"/>
        <type xmi:id="_C31ZlmJWEeKqAKoKgm44IQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_C3k64GJWEeKqAKoKgm44IQ" name="CashCard" associationsOut="_EAywQGJXEeKqAKoKgm44IQ">
    <modelElement href="Aufgabe1.uml#_CyniYGJWEeKqAKoKgm44IQ"/>
    <visualProperties xmi:id="_C3k64WJWEeKqAKoKgm44IQ" position="425.0,-206.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_C3k64mJWEeKqAKoKgm44IQ" label="+"/>
    <attributes xmi:id="_C3k642JWEeKqAKoKgm44IQ" name="accountNumber">
      <modelElement href="Aufgabe1.uml#_CzJG0WJWEeKqAKoKgm44IQ"/>
      <visibility xmi:id="_C3k65GJWEeKqAKoKgm44IQ" label="+"/>
      <cardinality xmi:id="_C3k65WJWEeKqAKoKgm44IQ" label="1" max="1" min="1"/>
      <type xmi:id="_C3k65mJWEeKqAKoKgm44IQ" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_cVUrIGJXEeKqAKoKgm44IQ" name="CashCard">
      <modelElement href="Aufgabe1.uml#_cVSO4GJXEeKqAKoKgm44IQ"/>
      <keywords xmi:id="_cVUrIWJXEeKqAKoKgm44IQ" keyword="create"/>
      <stereotypes xmi:id="_cVUrImJXEeKqAKoKgm44IQ" name="LegacyStyledElement">
        <modelElement href="Aufgabe1.uml#_cVS18GJXEeKqAKoKgm44IQ"/>
      </stereotypes>
      <visibility xmi:id="_cVUrI2JXEeKqAKoKgm44IQ" label="+"/>
      <outParameters xmi:id="_cVUrJGJXEeKqAKoKgm44IQ">
        <modelElement href="Aufgabe1.uml#_cVSO42JXEeKqAKoKgm44IQ"/>
        <type xmi:id="_cVUrJWJXEeKqAKoKgm44IQ" name="CashCard">
          <modelElement href="Aufgabe1.uml#_CyniYGJWEeKqAKoKgm44IQ"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_C3bw8GJWEeKqAKoKgm44IQ" name="CashMachine" associationsIn="_C3UcMGJWEeKqAKoKgm44IQ _C3nXIGJWEeKqAKoKgm44IQ _EAywQGJXEeKqAKoKgm44IQ">
    <modelElement href="Aufgabe1.uml#_CyowgGJWEeKqAKoKgm44IQ"/>
    <visualProperties xmi:id="_C3bw8WJWEeKqAKoKgm44IQ" position="-134.0,-228.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_C3bw8mJWEeKqAKoKgm44IQ" label="+"/>
    <attributes xmi:id="_mUF20GJWEeKqAKoKgm44IQ" name="accounts">
      <modelElement href="Aufgabe1.uml#_mUEosGJWEeKqAKoKgm44IQ"/>
      <stereotypes xmi:id="_rcDPIGJWEeKqAKoKgm44IQ" name="Array">
        <modelElement href="Aufgabe1.uml#_rbcLIWJWEeKqAKoKgm44IQ"/>
      </stereotypes>
      <stereotypes xmi:id="_r9vm8GJWEeKqAKoKgm44IQ" name="LegacyStyledElement">
        <modelElement href="Aufgabe1.uml#_r9LmQWJWEeKqAKoKgm44IQ"/>
      </stereotypes>
      <visibility xmi:id="_mUF20WJWEeKqAKoKgm44IQ" label="+"/>
      <cardinality xmi:id="_mUF20mJWEeKqAKoKgm44IQ" label="1..*" max="-1" min="1"/>
      <type xmi:id="_0y1YUGJWEeKqAKoKgm44IQ" name="Account">
        <modelElement href="Aufgabe1.uml#_CyiC0GJWEeKqAKoKgm44IQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_9u-z8GJWEeKqAKoKgm44IQ" name="cashCard">
      <modelElement href="Aufgabe1.uml#_9u8-wGJWEeKqAKoKgm44IQ"/>
      <visibility xmi:id="_9u-z8WJWEeKqAKoKgm44IQ" label="+"/>
      <cardinality xmi:id="_9u-z8mJWEeKqAKoKgm44IQ" label="1" max="1" min="1"/>
      <type xmi:id="_BIYYsGJXEeKqAKoKgm44IQ" name="CashCard">
        <modelElement href="Aufgabe1.uml#_CyniYGJWEeKqAKoKgm44IQ"/>
      </type>
    </attributes>
    <operations xmi:id="_C3bw82JWEeKqAKoKgm44IQ" name="withdraw">
      <modelElement href="Aufgabe1.uml#_CypXkGJWEeKqAKoKgm44IQ"/>
      <visibility xmi:id="_C3cYAGJWEeKqAKoKgm44IQ" label="+"/>
      <parameters xmi:id="_C3cYAWJWEeKqAKoKgm44IQ" name="amount">
        <modelElement href="Aufgabe1.uml#_CypXkWJWEeKqAKoKgm44IQ"/>
        <type xmi:id="_C3cYAmJWEeKqAKoKgm44IQ" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_C3cYA2JWEeKqAKoKgm44IQ" name="accountStatement">
      <modelElement href="Aufgabe1.uml#_Cyp-oGJWEeKqAKoKgm44IQ"/>
      <visibility xmi:id="_C3cYBGJWEeKqAKoKgm44IQ" label="+"/>
    </operations>
    <operations xmi:id="_C3cYBWJWEeKqAKoKgm44IQ" name="ejectCashCard">
      <modelElement href="Aufgabe1.uml#_Cyp-oWJWEeKqAKoKgm44IQ"/>
      <visibility xmi:id="_C3cYBmJWEeKqAKoKgm44IQ" label="+"/>
    </operations>
    <operations xmi:id="_C3cYB2JWEeKqAKoKgm44IQ" name="enterPin">
      <modelElement href="Aufgabe1.uml#_CyrMwGJWEeKqAKoKgm44IQ"/>
      <visibility xmi:id="_C3cYCGJWEeKqAKoKgm44IQ" label="+"/>
      <parameters xmi:id="_C3cYCWJWEeKqAKoKgm44IQ" name="pin">
        <modelElement href="Aufgabe1.uml#_CyrMwWJWEeKqAKoKgm44IQ"/>
        <type xmi:id="_C3cYCmJWEeKqAKoKgm44IQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_C3cYC2JWEeKqAKoKgm44IQ" name="insertCashCard">
      <modelElement href="Aufgabe1.uml#_Cy_84GJWEeKqAKoKgm44IQ"/>
      <visibility xmi:id="_C3cYDGJWEeKqAKoKgm44IQ" label="+"/>
      <parameters xmi:id="_C3cYDWJWEeKqAKoKgm44IQ" name="cashCard">
        <modelElement href="Aufgabe1.uml#_CzAj8GJWEeKqAKoKgm44IQ"/>
        <type xmi:id="_C3cYDmJWEeKqAKoKgm44IQ" name="CashCard">
          <modelElement href="Aufgabe1.uml#_CyniYGJWEeKqAKoKgm44IQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_r9QewGJWEeKqAKoKgm44IQ" name="setAccounts">
      <modelElement href="Aufgabe1.uml#_r9KYIGJWEeKqAKoKgm44IQ"/>
      <visibility xmi:id="_r9QewWJWEeKqAKoKgm44IQ" label="+"/>
      <parameters xmi:id="_uxZaUGJWEeKqAKoKgm44IQ" name="value">
        <modelElement href="Aufgabe1.uml#_r9OCgWJWEeKqAKoKgm44IQ"/>
        <type xmi:id="_uxZaUWJWEeKqAKoKgm44IQ" name="Account">
          <modelElement href="Aufgabe1.uml#_CyiC0GJWEeKqAKoKgm44IQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_r9csAGJWEeKqAKoKgm44IQ" name="getAccounts">
      <modelElement href="Aufgabe1.uml#_r9K_MWJWEeKqAKoKgm44IQ"/>
      <stereotypes xmi:id="_r9csAWJWEeKqAKoKgm44IQ" name="Array">
        <modelElement href="Aufgabe1.uml#_r9LmQGJWEeKqAKoKgm44IQ"/>
      </stereotypes>
      <visibility xmi:id="_r9csAmJWEeKqAKoKgm44IQ" label="+"/>
      <outParameters xmi:id="_r9csA2JWEeKqAKoKgm44IQ">
        <modelElement href="Aufgabe1.uml#_r9K_MmJWEeKqAKoKgm44IQ"/>
        <type xmi:id="_uW0XIGJWEeKqAKoKgm44IQ" name="Account">
          <modelElement href="Aufgabe1.uml#_CyiC0GJWEeKqAKoKgm44IQ"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
