<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sun Mar 17 17:57:59 CET 2013 -->
<title>Uses of Class malcjohn.CashMachine.Karte</title>
<meta name="date" content="2013-03-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class malcjohn.CashMachine.Karte";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../malcjohn/package-summary.html">Package</a></li>
<li><a href="../../malcjohn/CashMachine.Karte.html" title="enum in malcjohn">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?malcjohn/class-use/CashMachine.Karte.html" target="_top">Frames</a></li>
<li><a href="CashMachine.Karte.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class malcjohn.CashMachine.Karte" class="title">Uses of Class<br>malcjohn.CashMachine.Karte</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="malcjohn">
<!--   -->
</a>
<h3>Uses of <a href="../../malcjohn/CashMachine.Karte.html" title="enum in malcjohn">CashMachine.Karte</a> in <a href="../../malcjohn/package-summary.html">malcjohn</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../malcjohn/package-summary.html">malcjohn</a> that return <a href="../../malcjohn/CashMachine.Karte.html" title="enum in malcjohn">CashMachine.Karte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../malcjohn/CashMachine.Karte.html" title="enum in malcjohn">CashMachine.Karte</a></code></td>
<td class="colLast"><span class="strong">CashMachine.</span><code><strong><a href="../../malcjohn/CashMachine.html#getStatus()">getStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../malcjohn/CashMachine.Karte.html" title="enum in malcjohn">CashMachine.Karte</a></code></td>
<td class="colLast"><span class="strong">CashMachine.Karte.</span><code><strong><a href="../../malcjohn/CashMachine.Karte.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../malcjohn/CashMachine.Karte.html" title="enum in malcjohn">CashMachine.Karte</a>[]</code></td>
<td class="colLast"><span class="strong">CashMachine.Karte.</span><code><strong><a href="../../malcjohn/CashMachine.Karte.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../malcjohn/package-summary.html">malcjohn</a> with parameters of type <a href="../../malcjohn/CashMachine.Karte.html" title="enum in malcjohn">CashMachine.Karte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CashMachine.</span><code><strong><a href="../../malcjohn/CashMachine.html#setStatus(malcjohn.CashMachine.Karte)">setStatus</a></strong>(<a href="../../malcjohn/CashMachine.Karte.html" title="enum in malcjohn">CashMachine.Karte</a>&nbsp;status)</code>
<div class="block">Setzt den Status des Emums</h2 Kopiert aus dem
 http://www.java-forum.org/java-basics-anfaenger-themen/87727-enum-dann-
 setter -setzen.html</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../malcjohn/package-summary.html">Package</a></li>
<li><a href="../../malcjohn/CashMachine.Karte.html" title="enum in malcjohn">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?malcjohn/class-use/CashMachine.Karte.html" target="_top">Frames</a></li>
<li><a href="CashMachine.Karte.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
